<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre mim</title>
</head>
<body>
    <div class="container-cardInfos">
        <section id="primaryInfos">
            <img src="user.jpg" alt="">
            <h3>Augusto Santana Guilherme</h3>
            <h6>São Paulo - Brazil</h6>
            <p>Desenvilvimento Front-End</p>
            <div id="buttons">
                <button id="message">Mensagem</button>
                <button id="follow">Seguir</button>
            </div>
        </section>

        <section class="others">
            <div id="skills">
                <h6>Minhas Habilidades:</h6>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>ReactJs</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>